struct Point {
  x : i64,
  y : i64
}
func foo(p : ptr<mut Point>) {
  *p = Point{x = 2, y = 15};
  print "p.x: ", (*p).x, "\n";
  (*p).x = 3;
}
func bar(take mut p: Point) {
  p.x = 15;
  p.y = 3;
}
mut a : Point;
foo(&mut a);

mut b : Point = Point{x=0, y=0};
bar(b);

print "a.x: ", a.x, "\n";
print "a.y: ", a.y, "\n";


// String argument passing with copies vs references
func foo_str(take mut s : string) {
  s[0] = 'a';
  print "s: ", s, "\n";
}
mut h := "hi";
foo_str(give h);
print h, "\n";
